# lotto

application/: Dockerfile  docker-compose.yml  pom.xml
application/src/main/java/pl/fissst/lbd/lotto/config/: Config.java
application/src/main/java/pl/fissst/lbd/lotto/utils/: LottoBetSQSListener.java
application/src/main/resources/: application.yml
cli/: bucket-notification-config.json  komendy.txt
lambda/: pom.xml
lambda/src/main/java/pl/fissst/lbd/lambda/handler/: AWSClient.java  Handler.java
lambda/src/main/java/pl/fissst/lbd/lambda/mapper/: InvalidS3ObjectContentException.java  S3ObjectContentMapper.java
lambda/src/test/java/pl/fissst/lbd/lambda/handler/: S3ObjectContentMapperTest.java
